{
  "pages": [
    "pages/chat/chat",
    "pages/wait/wait",
    "pages/result/result",
    "pages/history/history",
    "pages/review/review",
    "pages/history_result/history_result",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CCG礼赠顾问",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "navigateToMiniProgramAppIdList": [
    "wx91d27dbf599dff74"
  ]
}
